<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="shoticon" href="./favicon.ico" type="image/x-icon">
  <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,user-scalable=0">
  <meta name="author" content="https://plus.google.com/112634278852964994392?hl=zh-cn">
  <meta name="email" content="barret.china@gmail.com">
  <meta name="description" content="一款简单易用的微信公众号格式化工具，主要针对代码做格式化处理。">
  <title>Online Markdown Converter</title>
  <script src="./js/index.js"></script>
  <link rel="stylesheet" href="./themes/github-v2.css" id="codeThemeId" />
  <link rel="stylesheet" id="pageThemeId" />
  <style>
    input[type=checkbox].css-checkbox {
      position: absolute;
      z-index: -1000;
      left: -1000px;
      overflow: hidden;
      clip: rect(0 0 0 0);
      height: 1px;
      width: 1px;
      margin: -1px;
      padding: 0;
      border: 0;
    }

    input[type=checkbox].css-checkbox+label.css-label {
      padding-left: 30px;
      height: 25px;
      display: inline-block;
      line-height: 25px;
      background-repeat: no-repeat;
      background-position: 0 0;
      font-size: 20px;
      vertical-align: middle;
      cursor: pointer;

    }

    input[type=checkbox].css-checkbox:checked+label.css-label {
      background-position: 0 -25px;
    }

    label.css-label {
      background-image: url(http://csscheckbox.com/checkboxes/u/csscheckbox_391ce065f36b1460c4845fa9b5173fba.png);
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
  </style>
</head>
<body>
<div class="topheader">
  <a href="http://md.barretlee.com"><h1>WXMarkdown</h1></a>
  <span>微信公众号格式化工具</span>
  <ul>
    <li class="forkbtn">
      <input type="checkbox" name="checkboxG1" id="isPersonalAccount" class="css-checkbox" checked/>
      <label for="isPersonalAccount" class="css-label">个人订阅号</label>
    </li>
  </ul>
</div>
<textarea id="input" spellcheck="false"></textarea>

<button class="btn copy-button" style="display:none;" data-clipboard-action="cut" data-clipboard-target="#outputCtt">复制</button>
<button class="btn convert-button">预览</button>

<div id="output">
  <div class="themes-config">
    <div class="theme-wrapper">
      <label>页面主题选择：</label><select class="page-theme"></select>
    </div>
    <div class="theme-wrapper">
      <label>代码主题选择：</label><select class="code-theme"></select>
    </div>
  </div>
  <div class="wrapper" id="outputCtt"></div>
</div>

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?85c17f5569163c4440544707faae2285";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>

</body>
</html>
